<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-Rl-FMf">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="typ-S9-Rih">
                                        <rect key="frame" x="50" y="60" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Xmu-c6-xwY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-P9-7O4">
                                        <rect key="frame" x="50" y="208" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5K4-h6-lkv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-P8-le8">
                                        <rect key="frame" x="50" y="356" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Is0-XB-7Ws"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-Nc-d5B">
                                        <rect key="frame" x="50" y="504" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="WQm-ep-Ww0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-04-vWm">
                                        <rect key="frame" x="50" y="652" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NVD-v1-d4s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-E3-MIg">
                                        <rect key="frame" x="50" y="800" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Jcj-zj-erR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-QO-IBp">
                                        <rect key="frame" x="50" y="948" width="314" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jy1-4D-PXP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-bm-2Ri">
                                        <rect key="frame" x="50" y="1096" width="314" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-bS-fZO">
                                                <rect key="frame" x="20" y="47" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VlJ-bS-fZO" firstAttribute="leading" secondItem="F6w-bm-2Ri" secondAttribute="leading" constant="20" id="E0I-Jz-gpb"/>
                                            <constraint firstAttribute="height" constant="128" id="LPd-vE-3eQ"/>
                                            <constraint firstItem="VlJ-bS-fZO" firstAttribute="centerY" secondItem="F6w-bm-2Ri" secondAttribute="centerY" id="Q1F-M9-k6w"/>
                                            <constraint firstAttribute="trailing" secondItem="VlJ-bS-fZO" secondAttribute="trailing" constant="20" id="j0E-yL-ZEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QS3-P9-7O4" firstAttribute="top" secondItem="typ-S9-Rih" secondAttribute="bottom" constant="20" id="0Cx-qh-cCk"/>
                                    <constraint firstItem="F6w-bm-2Ri" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="10L-tx-pKh"/>
                                    <constraint firstItem="ItU-QO-IBp" firstAttribute="top" secondItem="oX9-E3-MIg" secondAttribute="bottom" constant="20" id="G9h-IJ-B3I"/>
                                    <constraint firstItem="ItU-QO-IBp" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="ICH-9e-b1n"/>
                                    <constraint firstItem="dbL-04-vWm" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="IFz-YS-StP"/>
                                    <constraint firstItem="typ-S9-Rih" firstAttribute="centerX" secondItem="Tu3-Rl-FMf" secondAttribute="centerX" id="Lmh-h6-p6t"/>
                                    <constraint firstItem="Ppm-Nc-d5B" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="MBM-iA-q9H"/>
                                    <constraint firstItem="F6w-bm-2Ri" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="P6p-Kg-EMA"/>
                                    <constraint firstItem="4NS-P8-le8" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="PRS-z8-afa"/>
                                    <constraint firstItem="F6w-bm-2Ri" firstAttribute="top" secondItem="ItU-QO-IBp" secondAttribute="bottom" constant="20" id="WUs-Y5-kU8"/>
                                    <constraint firstItem="4NS-P8-le8" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="YFy-0E-ANY"/>
                                    <constraint firstItem="oX9-E3-MIg" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="YiA-Y8-Ab7"/>
                                    <constraint firstItem="Ppm-Nc-d5B" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="Yv7-0J-66b"/>
                                    <constraint firstItem="Ppm-Nc-d5B" firstAttribute="top" secondItem="4NS-P8-le8" secondAttribute="bottom" constant="20" id="dF5-Sl-B6M"/>
                                    <constraint firstItem="oX9-E3-MIg" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="eca-ol-LEd"/>
                                    <constraint firstItem="4NS-P8-le8" firstAttribute="top" secondItem="QS3-P9-7O4" secondAttribute="bottom" constant="20" id="gny-cr-fkL"/>
                                    <constraint firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" constant="50" id="hrT-iI-eS8"/>
                                    <constraint firstItem="typ-S9-Rih" firstAttribute="leading" secondItem="Tu3-Rl-FMf" secondAttribute="leading" constant="50" id="jVG-jK-bNE"/>
                                    <constraint firstItem="QS3-P9-7O4" firstAttribute="leading" secondItem="typ-S9-Rih" secondAttribute="leading" id="lxq-dV-ogL"/>
                                    <constraint firstItem="dbL-04-vWm" firstAttribute="top" secondItem="Ppm-Nc-d5B" secondAttribute="bottom" constant="20" id="mRn-2T-pbg"/>
                                    <constraint firstItem="typ-S9-Rih" firstAttribute="top" secondItem="Tu3-Rl-FMf" secondAttribute="top" constant="60" id="py7-gb-Dqz"/>
                                    <constraint firstItem="oX9-E3-MIg" firstAttribute="top" secondItem="dbL-04-vWm" secondAttribute="bottom" constant="20" id="qJa-ax-e5D"/>
                                    <constraint firstAttribute="bottom" secondItem="F6w-bm-2Ri" secondAttribute="bottom" constant="20" id="qPA-0f-QAS"/>
                                    <constraint firstItem="ItU-QO-IBp" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="tJc-hZ-nRc"/>
                                    <constraint firstItem="QS3-P9-7O4" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="uTc-Qx-oLj"/>
                                    <constraint firstItem="dbL-04-vWm" firstAttribute="trailing" secondItem="typ-S9-Rih" secondAttribute="trailing" id="yNy-cL-Pt2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tu3-Rl-FMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OS-na-sBu"/>
                            <constraint firstItem="Tu3-Rl-FMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F4C-zP-b71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tu3-Rl-FMf" secondAttribute="trailing" id="ksx-FC-jfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tu3-Rl-FMf" secondAttribute="bottom" id="vzx-Ja-1os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="scrollView" destination="Tu3-Rl-FMf" id="elV-nD-lUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
